Vacuum
Robot has a vacuum underneath its feat/body that will allow it to clean the surface of the floor.


[WALK] <home_office> (1.248)
[WALK] <filing_cabinet> (1.1000)
[OPEN] <filing_cabinet> (1.1000)
[FIND] <vacuum_cleaner> (1.1001)
[GRAB] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PLUGIN] <vacuum_cleaner> (1.1001)
[SWITCHON] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[WALK] <dining_room> (1.1)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[WALK] <home_office> (1.248)
[SWITCHOFF] <vacuum_cleaner> (1.1001)
[PLUGOUT] <vacuum_cleaner> (1.1001)
[WALK] <filing_cabinet> (1.1000)
[PUTBACK] <vacuum_cleaner> (1.1001) <filing_cabinet> (1.1000)
[CLOSE] <filing_cabinet> (1.1000)
