Vacuum
Plug in the vacuum. Turn it on. Push it back and forth across the floor until all the debris is gone.


[WALK] <home_office> (1.241)
[WALK] <dresser> (1.274)
[OPEN] <dresser> (1.274)
[FIND] <vacuum_cleaner> (1.1000)
[GRAB] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PLUGIN] <vacuum_cleaner> (1.1000)
[SWITCHON] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[SWITCHOFF] <vacuum_cleaner> (1.1000)
[PLUGOUT] <vacuum_cleaner> (1.1000)
[WALK] <dresser> (1.274)
[PUTIN] <vacuum_cleaner> (1.1000) <dresser> (1.274)
[CLOSE] <dresser> (1.274)
