Vacuum
Run the vacuum cleaner across the floor, back and forth a couple of times until clean.


[WALK] <bedroom> (1.276)
[WALK] <dresser> (1.302)
[OPEN] <dresser> (1.302)
[FIND] <vacuum_cleaner> (1.1000)
[GRAB] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PLUGIN] <vacuum_cleaner> (1.1000)
[SWITCHON] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[SWITCHOFF] <vacuum_cleaner> (1.1000)
[PLUGOUT] <vacuum_cleaner> (1.1000)
[WALK] <dresser> (1.302)
[PUTIN] <vacuum_cleaner> (1.1000) <dresser> (1.302)
[CLOSE] <dresser> (1.302)
