Cook some food
Walk into kitchen. Open fridge. Take food from fridge. Close fridge. Put food on kitchen counter. Prepare food. Turn on stove. Open kitchen cabinet. Take pot. Close cabinet. Put food in pot. Put pot on stove. Cook food.


[WALK] <dining_room> (1.1)
[WALK] <freezer> (1.80)
[FIND] <freezer> (1.80)
[OPEN] <freezer> (1.80)
[FIND] <food_food> (1.1000)
[GRAB] <food_food> (1.1000)
[FIND] <kitchen_counter> (1.66)
[PUTBACK] <food_food> (1.1000) <kitchen_counter> (1.66)
[CLOSE] <freezer> (1.80)
[FIND] <kitchen_cabinet> (1.1001)
[OPEN] <kitchen_cabinet> (1.1001)
[FIND] <pot> (1.97)
[GRAB] <pot> (1.97)
[CLOSE] <kitchen_cabinet> (1.1001)
[FIND] <oven> (1.82)
[PUTBACK] <pot> (1.97) <oven> (1.82)
[GRAB] <food_food> (1.1000)
[PUTBACK] <food_food> (1.1000) <oven> (1.82)
