Toast bread
Place two slices of bread in the toaster. Select medium toast on toaster.  Push down button to begin toasting.


[WALK] <dining_room> (1.100)
[WALK] <freezer> (1.141)
[FIND] <freezer> (1.141)
[OPEN] <freezer> (1.141)
[FIND] <food_bread> (1.1000)
[GRAB] <food_bread> (1.1000)
[CLOSE] <freezer> (1.141)
[WALK] <electrical_outlet> (1.1001)
[FIND] <toaster> (1.142)
[PLUGIN] <toaster> (1.142)
[PUTBACK] <food_bread> (1.1000) <toaster> (1.142)
[SWITCHON] <electrical_outlet> (1.1001)
[TURNTO] <toaster> (1.142)
[LOOKAT] <toaster> (1.142)
[SWITCHON] <toaster> (1.142)
