Pick up toys
Pickup toys from around the room. Organize toys back into their appropriate spaces on the shelves and into the toy boxes.


[WALK] <bedroom> (1.276)
[WALK] <toy> (1.1000)
[FIND] <toy> (1.1000)
[GRAB] <toy> (1.1000)
[WALK] <filing_cabinet> (1.312)
[OPEN] <filing_cabinet> (1.312)
[PUTBACK] <toy> (1.1000) <filing_cabinet> (1.312)
[CLOSE] <filing_cabinet> (1.312)
[FIND] <toy> (2.1001)
[GRAB] <toy> (2.1001)
[WALK] <dresser> (1.302)
[OPEN] <dresser> (1.302)
[PUTBACK] <toy> (2.1001) <dresser> (1.302)
[CLOSE] <dresser> (1.302)
[FIND] <toy> (3.1002)
[GRAB] <toy> (3.1002)
[WALK] <filing_cabinet> (1.312)
[OPEN] <filing_cabinet> (1.312)
[PUTBACK] <toy> (3.1002) <filing_cabinet> (1.312)
[CLOSE] <filing_cabinet> (1.312)
