Sweep hallway please
Vacuum all the way up and down the hallway.  Get all the dirt and crumbs out of carpet please.


[WALK] <home_office> (1.179)
[WALK] <dresser> (1.218)
[OPEN] <dresser> (1.218)
[FIND] <vacuum_cleaner> (1.1000)
[GRAB] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PLUGIN] <vacuum_cleaner> (1.1000)
[SWITCHON] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[SWITCHOFF] <vacuum_cleaner> (1.1000)
[PLUGOUT] <vacuum_cleaner> (1.1000)
[WALK] <dresser> (1.218)
[PUTIN] <vacuum_cleaner> (1.1000) <dresser> (1.218)
[CLOSE] <dresser> (1.218)
