Wash dishes
Run hot water into tub of dirty dishes in the sink.  Add liquid soap.  Scrub dishes with wash rag. Rinse and place on drying rack.


[WALK] <dining_room> (1.1)
[WALK] <sink> (1.133)
[FIND] <faucet> (1.134)
[SWITCHON] <faucet> (1.134)
[FIND] <dish_soap> (1.1000)
[GRAB] <dish_soap> (1.1000)
[POUR] <dish_soap> (1.1000) <sink> (1.133)
[PUTOBJBACK] <dish_soap> (1.1000)
[FIND] <rag> (1.1001)
[GRAB] <rag> (1.1001)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[SCRUB] <plate> (1.1002)
[RINSE] <plate> (1.1002)
[FIND] <dishrack> (1.1003)
[PUTBACK] <plate> (1.1002) <dishrack> (1.1003)
[FIND] <plate> (2.1004)
[GRAB] <plate> (2.1004)
[SCRUB] <plate> (2.1004)
[RINSE] <plate> (2.1004)
[PUTBACK] <plate> (2.1004) <dishrack> (1.1003)
[SWITCHOFF] <faucet> (1.134)
[PUTOBJBACK] <rag> (1.1001)
