Unload dishwasher
Open the dishwasher door. Take out all of the dishes and silverware. Put the dishes and silverware in their drawers and cabinets. Close the dishwasher door.


[WALK] <dining_room> (1.41)
[WALK] <dishwasher> (1.129)
[FIND] <dishwasher> (1.129)
[OPEN] <dishwasher> (1.129)
[FIND] <drinking_glass> (1.1000)
[GRAB] <drinking_glass> (1.1000)
[FIND] <cupboard> (1.117)
[OPEN] <cupboard> (1.117)
[PUTBACK] <drinking_glass> (1.1000) <cupboard> (1.117)
[FIND] <fork> (1.1001)
[GRAB] <fork> (1.1001)
[FIND] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[PUTIN] <fork> (1.1001) <kitchen_cabinet> (1.1002)
[FIND] <knife> (1.1003)
[GRAB] <knife> (1.1003)
[PUTIN] <knife> (1.1003) <kitchen_cabinet> (1.1002)
[FIND] <spoon> (1.1004)
[GRAB] <spoon> (1.1004)
[PUTIN] <spoon> (1.1004) <kitchen_cabinet> (1.1002)
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[PUTIN] <plate> (1.1005) <kitchen_cabinet> (1.1002)
[CLOSE] <kitchen_cabinet> (1.1002)
[CLOSE] <dishwasher> (1.129)
