Put away toys
With a child's help (assuming he is old enough) gather the toys played with that day and put them in their proper locations in the room.


[FIND] <child> (1.1000)
[FIND] <toy> (1.314)
[WALK] <toy> (1.314)
[GRAB] <toy> (1.314)
[FIND] <filing_cabinet> (1.305)
[WALK] <filing_cabinet> (1.305)
[OPEN] <filing_cabinet> (1.305)
[PUTBACK] <toy> (1.314) <filing_cabinet> (1.305)
[FIND] <toy> (2.1001)
[WALK] <toy> (2.1001)
[GRAB] <toy> (2.1001)
[FIND] <filing_cabinet> (1.305)
[WALK] <filing_cabinet> (1.305)
[PUTBACK] <toy> (2.1001) <filing_cabinet> (1.305)
[FIND] <toy> (3.1002)
[WALK] <toy> (3.1002)
[GRAB] <toy> (3.1002)
[FIND] <filing_cabinet> (1.305)
[WALK] <filing_cabinet> (1.305)
[PUTBACK] <toy> (3.1002) <filing_cabinet> (1.305)
[CLOSE] <filing_cabinet> (1.305)
