Get something to drink
Walk into the kitchen and to the cupboard to get a cup, walk to the fridge to look for a beverage to enjoy, open the freezer and get ice, pour beverage and enjoy


[WALK] <dining_room> (1.49)
[WALK] <cupboard> (1.126)
[FIND] <cupboard> (1.126)
[OPEN] <cupboard> (1.126)
[FIND] <cup> (1.1000)
[GRAB] <cup> (1.1000)
[CLOSE] <cupboard> (1.126)
[WALK] <freezer> (1.145)
[OPEN] <freezer> (1.145)
[FIND] <milk> (1.1001)
[GRAB] <milk> (1.1001)
[CLOSE] <freezer> (1.145)
[POUR] <milk> (1.1001) <cup> (1.1000)
[DRINK] <cup> (1.1000)
