Clean dishes
Wash dishes in the sink then place them in the dishwasher. Put detergent in the dishwasher and turn it on when full.


[WALK] <dining_room> (1.49)
[WALK] <sink> (1.129)
[FIND] <faucet> (1.130)
[SWITCHON] <faucet> (1.130)
[FIND] <dish_soap> (1.1000)
[GRAB] <dish_soap> (1.1000)
[FIND] <drinking_glass> (1.1001)
[WASH] <drinking_glass> (1.1001)
[FIND] <coffee_cup> (1.1002)
[WASH] <coffee_cup> (1.1002)
[FIND] <plate> (1.1003)
[WASH] <plate> (1.1003)
[GRAB] <coffee_cup> (1.1002)
[PUTBACK] <coffee_cup> (1.1002) <plate> (1.1003)
[FIND] <dishwasher> (1.139)
[OPEN] <dishwasher> (1.139)
[GRAB] <drinking_glass> (1.1001)
[PUTBACK] <drinking_glass> (1.1001) <dishwasher> (1.139)
[GRAB] <plate> (1.1003)
[PUTBACK] <plate> (1.1003) <dishwasher> (1.139)
[FIND] <detergent> (1.1004)
[GRAB] <detergent> (1.1004)
[PUTBACK] <detergent> (1.1004) <dishwasher> (1.139)
[CLOSE] <dishwasher> (1.139)
[SWITCHON] <dishwasher> (1.139)
