Make coffee
Walk to kitchen, open coffee maker, find coffee filter, grab coffee filter, put coffee filter in coffee maker, find ground coffee, put ground coffee in coffee maker, pour water in coffee maker, close coffee maker and switch on coffee maker.


[WALK] <dining_room> (1.100)
[WALK] <coffe_maker> (1.145)
[FIND] <coffe_maker> (1.145)
[OPEN] <coffe_maker> (1.145)
[FIND] <coffee_filter> (1.1000)
[GRAB] <coffee_filter> (1.1000)
[PUTBACK] <coffee_filter> (1.1000) <coffe_maker> (1.145)
[FIND] <ground_coffee> (1.1001)
[GRAB] <ground_coffee> (1.1001)
[PUTBACK] <ground_coffee> (1.1001) <coffe_maker> (1.145)
[WALK] <water> (1.1002)
[FIND] <water> (1.1002)
[GRAB] <water> (1.1002)
[POUR] <water> (1.1002) <coffe_maker> (1.145)
[CLOSE] <coffe_maker> (1.145)
[SWITCHON] <coffe_maker> (1.145)
