Put away groceries
Unpack grocery bags, put away all items where they belong, put away reusable bags and discard disposable bags.


[WALK] <dining_room> (1.100)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <food_food> (1.1001)
[GRAB] <food_food> (1.1001)
[PUTIN] <food_food> (1.1001) <kitchen_cabinet> (1.1000)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <freezer> (1.141)
[OPEN] <freezer> (1.141)
[FIND] <food_food> (2.1002)
[GRAB] <food_food> (2.1002)
[PUTIN] <food_food> (2.1002) <freezer> (1.141)
[CLOSE] <freezer> (1.141)
