Chop vegetables
Cut up veggies with knife


[WALK] <dining_room> (1.163)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <knife> (1.1001)
[GRAB] <knife> (1.1001)
[FIND] <cutting_board> (1.223)
[GRAB] <cutting_board> (1.223)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <table> (1.189)
[PUTBACK] <knife> (1.1001) <table> (1.189)
[PUTBACK] <cutting_board> (1.223) <table> (1.189)
[WALK] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[FIND] <food_vegetable> (1.1002)
[GRAB] <food_vegetable> (1.1002)
[CLOSE] <freezer> (1.234)
[WALK] <table> (1.189)
[PUTBACK] <food_vegetable> (1.1002) <cutting_board> (1.223)
[GRAB] <knife> (1.1001)
[CUT] <food_vegetable> (1.1002)
[PUTOBJBACK] <knife> (1.1001)
