Cut bread
I get a slice of bread, grab a knife, and then cut the piece of bread in half.


[WALK] <dining_room> (1.100)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <knife> (1.1001)
[GRAB] <knife> (1.1001)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[CLOSE] <kitchen_cabinet> (1.1000)
[FIND] <table> (1.128)
[PUTBACK] <plate> (1.1002) <table> (1.128)
[PUTBACK] <knife> (1.1001) <table> (1.128)
[FIND] <freezer> (1.141)
[OPEN] <freezer> (1.141)
[FIND] <food_bread> (1.1003)
[GRAB] <food_bread> (1.1003)
[CLOSE] <freezer> (1.141)
[PUTBACK] <food_bread> (1.1003) <plate> (1.1002)
[GRAB] <knife> (1.1001)
[CUT] <food_bread> (1.1003)
[PUTOBJBACK] <knife> (1.1001)
