Wash dishes
Run warm water in the sink. Pour dish washing liquid on the dishes. Pick up dishes and wash them individually with a sponge. Rinse suds off under running water. Dry dishes with towel.


[WALK] <dining_room> (1.1)
[WALK] <sink> (1.67)
[FIND] <faucet> (1.68)
[SWITCHON] <faucet> (1.68)
[FIND] <dish_soap> (1.1000)
[GRAB] <dish_soap> (1.1000)
[FIND] <sponge> (1.1001)
[GRAB] <sponge> (1.1001)
[POUR] <dish_soap> (1.1000) <sponge> (1.1001)
[PUTOBJBACK] <dish_soap> (1.1000)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[SCRUB] <plate> (1.1002)
[WASH] <plate> (1.1002)
[RINSE] <plate> (1.1002)
[RINSE] <sponge> (1.1001)
[SWITCHOFF] <faucet> (1.68)
[PUTOBJBACK] <sponge> (1.1001)
[FIND] <towel> (1.1003)
[GRAB] <towel> (1.1003)
[WIPE] <plate> (1.1002)
[PUTOBJBACK] <towel> (1.1003)
[WALK] <kitchen_cabinet> (1.1004)
[OPEN] <kitchen_cabinet> (1.1004)
[PUTIN] <plate> (1.1002) <kitchen_cabinet> (1.1004)
[CLOSE] <kitchen_cabinet> (1.1004)
