Put groceries in Fridge
Put the groceries on the table into the fridge


[WALK] <dining_room> (1.163)
[WALK] <table> (1.189)
[FIND] <food_chicken> (1.1000)
[GRAB] <food_chicken> (1.1000)
[FIND] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[PUTBACK] <food_chicken> (1.1000) <freezer> (1.234)
[CLOSE] <freezer> (1.234)
[FIND] <food_carrot> (1.1001)
[GRAB] <food_carrot> (1.1001)
[FIND] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[PUTIN] <food_carrot> (1.1001) <freezer> (1.234)
[CLOSE] <freezer> (1.234)
