Pick up toys
Bend down and pick up the toys off of the floor.


[WALK] <bedroom> (1.220)
[WALK] <toy> (1.1000)
[FIND] <toy> (1.1000)
[GRAB] <toy> (1.1000)
[WALK] <dresser> (1.1001)
[OPEN] <dresser> (1.1001)
[PUTIN] <toy> (1.1000) <dresser> (1.1001)
[FIND] <toy> (2.1002)
[GRAB] <toy> (2.1002)
[WALK] <dresser> (1.1001)
[PUTIN] <toy> (2.1002) <dresser> (1.1001)
[FIND] <toy> (3.1003)
[WALK] <dresser> (1.1001)
[GRAB] <toy> (3.1003)
[PUTIN] <toy> (3.1003) <dresser> (1.1001)
[CLOSE] <dresser> (1.1001)
