Cook some food
I walk into the kitchen and walk over the cabinent. I pull out a pan and walk to the stove. I put the pan on the stove and walk over to the fridge. I pull out out meat from the fridge and walk back over the stove. Then I put the meat in the pan.


[WALK] <dining_room> (1.100)
[WALK] <light> (1.185)
[FIND] <light> (1.185)
[SWITCHON] <light> (1.185)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <pot> (1.159)
[GRAB] <pot> (1.159)
[WALK] <oven> (1.138)
[PUTBACK] <pot> (1.159) <oven> (1.138)
[WALK] <freezer> (1.141)
[OPEN] <freezer> (1.141)
[FIND] <food_chicken> (1.1001)
[GRAB] <food_chicken> (1.1001)
[WALK] <oven> (1.138)
[PUTBACK] <food_chicken> (1.1001) <oven> (1.138)
