Empty dishwasher and fill dishwasher
Open up dishwasher, remove dishes and silverware, putting everything away where it belongs.  Fill emptied dishwasher with dirty dishes in kitchen sink and on counter, put Cascade soap in dispenser in dishwasher, close dishwasher door, turn on dishwasher.


[WALK] <dining_room> (1.1)
[WALK] <dishwasher> (1.81)
[OPEN] <dishwasher> (1.81)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <cupboard> (1.64)
[OPEN] <cupboard> (1.64)
[PUTBACK] <plate> (1.1000) <cupboard> (1.64)
[WALK] <dishwasher> (1.81)
[FIND] <fork> (1.1001)
[GRAB] <fork> (1.1001)
[WALK] <cupboard> (1.64)
[PUTBACK] <fork> (1.1001) <cupboard> (1.64)
[WALK] <sink> (1.67)
[FIND] <plate> (2.1002)
[GRAB] <plate> (2.1002)
[WALK] <dishwasher> (1.81)
[PUTBACK] <plate> (2.1002) <dishwasher> (1.81)
[WALK] <sink> (1.67)
[FIND] <fork> (2.1003)
[GRAB] <fork> (2.1003)
[WALK] <dishwasher> (1.81)
[PUTBACK] <fork> (2.1003) <dishwasher> (1.81)
[FIND] <dish_soap> (1.1004)
[GRAB] <dish_soap> (1.1004)
[PUTBACK] <dish_soap> (1.1004) <dishwasher> (1.81)
[CLOSE] <dishwasher> (1.81)
[SWITCHON] <dishwasher> (1.81)
