Make bed
Pull up the sheets. Pull up the comforter. Arrange pillows on the bed. Arrange stuffed animals on the bed.


[WALK] <bedroom> (1.276)
[WALK] <filing_cabinet> (1.312)
[FIND] <sheets> (1.1000)
[GRAB] <sheets> (1.1000)
[FIND] <bed> (1.313)
[PUTBACK] <sheets> (1.1000) <bed> (1.313)
[FIND] <sheets> (1.1000)
[GRAB] <sheets> (1.1000)
[PUTBACK] <sheets> (1.1000) <bed> (1.313)
[FIND] <pillow> (1.336)
[GRAB] <pillow> (1.336)
[PUTBACK] <pillow> (1.336) <bed> (1.313)
[FIND] <toy> (1.1001)
[GRAB] <toy> (1.1001)
[PUTBACK] <toy> (1.1001) <bed> (1.313)
