Put toys away
Pick up all the toys on the floor and put them in their correct storage bin or shelf.


[WALK] <bedroom> (1.189)
[WALK] <toy> (1.1000)
[FIND] <toy> (1.1000)
[GRAB] <toy> (1.1000)
[WALK] <filing_cabinet> (1.195)
[OPEN] <filing_cabinet> (1.195)
[PUTBACK] <toy> (1.1000) <filing_cabinet> (1.195)
[FIND] <toy> (2.1001)
[GRAB] <toy> (2.1001)
[WALK] <filing_cabinet> (1.195)
[PUTBACK] <toy> (2.1001) <filing_cabinet> (1.195)
[FIND] <toy> (3.1002)
[GRAB] <toy> (3.1002)
[WALK] <filing_cabinet> (1.195)
[PUTBACK] <toy> (3.1002) <filing_cabinet> (1.195)
[CLOSE] <filing_cabinet> (1.195)
