Wash dishes with dishwasher
Go to the kitchen.  Find the dishwasher.  Open the dishwasher.  Find the plates.  Load the plates into the dishwasher.  Find the soap.  Load the soap into the dishwasher.  Close the dishwasher.  Turn on the dishwasher.


[WALK] <dining_room> (1.100)
[WALK] <dishwasher> (1.140)
[FIND] <dishwasher> (1.140)
[OPEN] <dishwasher> (1.140)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.140)
[FIND] <plate> (2.1001)
[GRAB] <plate> (2.1001)
[PUTBACK] <plate> (2.1001) <dishwasher> (1.140)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[PUTBACK] <dish_soap> (1.1002) <dishwasher> (1.140)
[CLOSE] <dishwasher> (1.140)
[SWITCHON] <dishwasher> (1.140)
