Make bed
Pull up the sheets. Pull up the comforter. Arrange pillows on the bed. Arrange stuffed animals on the bed.


[WALK] <bedroom> (1.220)
[WALK] <filing_cabinet> (1.1000)
[FIND] <sheets> (1.1001)
[GRAB] <sheets> (1.1001)
[FIND] <bed> (1.264)
[PUTBACK] <sheets> (1.1001) <bed> (1.264)
[FIND] <sheets> (1.1001)
[GRAB] <sheets> (1.1001)
[PUTBACK] <sheets> (1.1001) <bed> (1.264)
[FIND] <pillow> (1.239)
[GRAB] <pillow> (1.239)
[PUTBACK] <pillow> (1.239) <bed> (1.264)
[FIND] <toy> (1.1002)
[GRAB] <toy> (1.1002)
[PUTBACK] <toy> (1.1002) <bed> (1.264)
