Wash dishes with dishwasher
I open the dishwasher, I inser all dishes I find in the kitchen, I find a dishwasher tab and insert it into the dishwasher, then I close the dishwasher and start the process


[FIND] <dishwasher> (1.140)
[OPEN] <dishwasher> (1.140)
[FIND] <cup> (1.1000)
[GRAB] <cup> (1.1000)
[PUTBACK] <cup> (1.1000) <dishwasher> (1.140)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[PUTBACK] <plate> (1.1001) <dishwasher> (1.140)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[PUTBACK] <dish_soap> (1.1002) <dishwasher> (1.140)
[CLOSE] <dishwasher> (1.140)
[SWITCHON] <dishwasher> (1.140)
