Put away toys
With a child's help (assuming he is old enough) gather the toys played with that day and put them in their proper locations in the room.


[FIND] <child> (1.1000)
[FIND] <toy> (1.1001)
[WALK] <toy> (1.1001)
[GRAB] <toy> (1.1001)
[FIND] <filing_cabinet> (1.261)
[WALK] <filing_cabinet> (1.261)
[OPEN] <filing_cabinet> (1.261)
[PUTBACK] <toy> (1.1001) <filing_cabinet> (1.261)
[FIND] <toy> (2.1002)
[WALK] <toy> (2.1002)
[GRAB] <toy> (2.1002)
[FIND] <filing_cabinet> (1.261)
[WALK] <filing_cabinet> (1.261)
[PUTBACK] <toy> (2.1002) <filing_cabinet> (1.261)
[FIND] <toy> (3.1003)
[WALK] <toy> (3.1003)
[GRAB] <toy> (3.1003)
[FIND] <filing_cabinet> (1.261)
[WALK] <filing_cabinet> (1.261)
[PUTBACK] <toy> (3.1003) <filing_cabinet> (1.261)
[CLOSE] <filing_cabinet> (1.261)
