Do laundry
Collecting laundry from the children's hamper


[WALK] <bedroom> (1.64)
[WALK] <basket_for_clothes> (1.1000)
[FIND] <basket_for_clothes> (1.1000)
[GRAB] <basket_for_clothes> (1.1000)
[WALK] <home_office> (1.246)
[WALK] <table> (1.281)
[FIND] <table> (1.281)
[PUTBACK] <basket_for_clothes> (1.1000) <table> (1.281)
[WALK] <filing_cabinet> (1.305)
[OPEN] <filing_cabinet> (1.305)
[FIND] <laundry_detergent> (1.1001)
[GRAB] <laundry_detergent> (1.1001)
[FIND] <washing_machine> (1.1002)
[OPEN] <washing_machine> (1.1002)
[POUR] <laundry_detergent> (1.1001) <washing_machine> (1.1002)
[PUTOBJBACK] <laundry_detergent> (1.1001)
[CLOSE] <filing_cabinet> (1.305)
[FIND] <clothes_dress> (1.1003)
[GRAB] <clothes_dress> (1.1003)
[PUTBACK] <clothes_dress> (1.1003) <washing_machine> (1.1002)
[FIND] <clothes_pants> (1.1004)
[GRAB] <clothes_pants> (1.1004)
[PUTBACK] <clothes_pants> (1.1004) <washing_machine> (1.1002)
[FIND] <clothes_shirt> (1.1005)
[GRAB] <clothes_shirt> (1.1005)
[PUTBACK] <clothes_shirt> (1.1005) <washing_machine> (1.1002)
[PLUGIN] <washing_machine> (1.1002)
[CLOSE] <washing_machine> (1.1002)
[SWITCHON] <washing_machine> (1.1002)
