Cook some food
walk to kicthen , find stove , find cooking pot , find vegetables , find water  ,put vegetables in cooking pot, pour water to cooking pot,put cooking pot on stove, switch on stove


[WALK] <dining_room> (1.1)
[WALK] <oven> (2.82)
[FIND] <oven> (2.82)
[FIND] <pot> (3.97)
[FIND] <food_vegetable> (4.1000)
[FIND] <water> (5.1001)
[GRAB] <water> (5.1001)
[WASH] <food_vegetable> (4.1000)
[POUR] <water> (5.1001) <pot> (3.97)
[FIND] <pot> (1.98)
[GRAB] <pot> (1.98)
[PUTBACK] <pot> (1.98) <oven> (2.82)
[SWITCHON] <oven> (2.82)
