Do laundry
Collecting laundry from the children's hamper


[WALK] <bedroom> (1.162)
[WALK] <basket_for_clothes> (1.1000)
[FIND] <basket_for_clothes> (1.1000)
[GRAB] <basket_for_clothes> (1.1000)
[WALK] <home_office> (1.241)
[WALK] <table> (1.270)
[FIND] <table> (1.270)
[PUTBACK] <basket_for_clothes> (1.1000) <table> (1.270)
[WALK] <filing_cabinet> (1.1001)
[OPEN] <filing_cabinet> (1.1001)
[FIND] <laundry_detergent> (1.1002)
[GRAB] <laundry_detergent> (1.1002)
[FIND] <washing_machine> (1.1003)
[OPEN] <washing_machine> (1.1003)
[POUR] <laundry_detergent> (1.1002) <washing_machine> (1.1003)
[PUTOBJBACK] <laundry_detergent> (1.1002)
[CLOSE] <filing_cabinet> (1.1001)
[FIND] <clothes_dress> (1.1004)
[GRAB] <clothes_dress> (1.1004)
[PUTBACK] <clothes_dress> (1.1004) <washing_machine> (1.1003)
[FIND] <clothes_pants> (1.1005)
[GRAB] <clothes_pants> (1.1005)
[PUTBACK] <clothes_pants> (1.1005) <washing_machine> (1.1003)
[FIND] <clothes_shirt> (1.1006)
[GRAB] <clothes_shirt> (1.1006)
[PUTBACK] <clothes_shirt> (1.1006) <washing_machine> (1.1003)
[PLUGIN] <washing_machine> (1.1003)
[CLOSE] <washing_machine> (1.1003)
[SWITCHON] <washing_machine> (1.1003)
