Grab some juice
I go to the fridge, and grab some juice out of it. I then get a glass, and pour the juice into the glass.


[WALK] <dining_room> (1.1)
[WALK] <cupboard> (1.64)
[FIND] <cupboard> (1.64)
[OPEN] <cupboard> (1.64)
[FIND] <cup> (1.1000)
[GRAB] <cup> (1.1000)
[CLOSE] <cupboard> (1.64)
[WALK] <freezer> (1.80)
[OPEN] <freezer> (1.80)
[FIND] <juice> (1.1001)
[GRAB] <juice> (1.1001)
[POUR] <juice> (1.1001) <cup> (1.1000)
[PUTOBJBACK] <juice> (1.1001)
[CLOSE] <freezer> (1.80)
[FIND] <table> (1.63)
[PUTBACK] <cup> (1.1000) <table> (1.63)
