Get drink
I go to the fridge and open the door. I look for the water pitcher, and take it out, making sure to close the fridge door behind me. Then I take a pint glass out of the upper cabinet over the sink and use the water pitcher to pour a full glass of water. Then I return the pitcher to the fridge and shut the door again, and take my glass of water out of the kitche.


[WALK] <dining_room> (1.1)
[WALK] <sink> (1.67)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <cup> (1.1001)
[GRAB] <cup> (1.1001)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <freezer> (1.80)
[WALK] <water> (1.1002)
[FIND] <water> (1.1002)
[GRAB] <water> (1.1002)
[POUR] <water> (1.1002) <cup> (1.1001)
[OPEN] <freezer> (1.80)
