Get glass of water
Get a glass from a cabinet. Hold it under the sink and turn the cold water on. Fill the glass. Turn off the water.


[WALK] <dining_room> (1.1)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <cup> (1.1001)
[GRAB] <cup> (1.1001)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <sink> (1.67)
[FIND] <faucet> (1.68)
[SWITCHON] <faucet> (1.68)
[PUTBACK] <cup> (1.1001) <sink> (1.67)
[GRAB] <cup> (1.1001)
[SWITCHOFF] <faucet> (1.68)
